<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>上传文件</title>
  <script type="text/javascript" src="./xlsx.full.min.js"></script>
</head>
<style>
  #btn {
    margin: 10px 0;
    width: 200px;
    height: 40px;
    line-height: 1.5vw;
    font-size: 20px;
    border-radius: 5px;
    background-color: #22a7f2;
    border-color: transparent;
    color: #fff;
  }

  #creat-table {
    display: block;
    background-color: #e6a23c;
    margin: 10px 0;
    width: 200px;
    height: 40px;
    line-height: 1.5vw;
    font-size: 20px;
    border-radius: 5px;
    border-color: transparent;
    color: #fff;
  }

  table {
    width: 500px;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
  }

  td,
  th {
    border: 1px solid #ebeef5;
  }

  /*设置奇数行颜色*/
  table tr:nth-child(odd) {
    background: #f5f7fa;
  }

  /*设置偶数行颜色*/
  table tr:nth-child(even) {
    background: #ccc;
  }

  thead tr {
    height: 40px;
    background-color: #ccc;
  }

  td:nth-child(1) {
    display: none;
  }

  h2 {
    text-align: center;
  }

  .down_wrapper {
    display: flex;
    justify-content: center;
    margin: 6vw 0 0;
  }

  #file {
    font-size: 20px;
    text-align: center;
    /* opacity: 1; */
  }

  tr {
    height: 35px;
    line-height: 35px;
  }

  .file {
    position: relative;
    display: block;
    background: #a6a9ad;
    border: 1px solid #a6a9ad;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #fff;
    text-decoration: none;
    text-align: center;
    width: 170px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
  }

  .file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
  }
  .choose_text{
    position: absolute;
    left: 96%;
    top: 42%;
    width: 10vw;
  }
</style>
<body>
  <div class="down_wrapper">
    <div style="position: relative;">
      <h1>读取excel文件:</h1>
      <span class="file">
        <input type="file" name="" id="file">选择文件
      </span>
      <button id="btn">下载文件</button>
      <button id="creat-table">生成无效链接列表</button></button>
  <span class="choose_text">未选择任何文件</span>
    </div>
  </div>
  <div>
    <h2>无效链接列表</h2>

    <table cellspacing="0" id="table">
      <thead>
        <tr>
          <th style="display: none">URL</th>
          <th>title_one</th>
          <th>title_two</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</body>
<script src="./jszip.min.js"></script>
<script src="./FileSaver.min.js"></script>
<script src="./jquery-3.1.1.min.js"></script>
<script>
  //首先监听input框的变动，选中一个新的文件会触发change事件
  var result = [];
  var NewImg_url = [];
  var fail_img_url = [];
  var data 
  document.querySelector("#file").addEventListener("change", function () {
    cleanTableData()
    //获取到选中的文件
    var file = document.querySelector("#file").files[0];
    var a_content = document.querySelector(".choose_text");
    a_content.innerText = "已选择"+file.name
    var type = file.name.split(".");
    if (type[type.length - 1] !== "xlsx" && type[type.length - 1] !== "xls") {
      alert("只能选择excel文件导入");
      return false;
    }
    const reader = new FileReader();
    reader.readAsBinaryString(file);
    reader.onload = (e) => {
      data = e.target.result;
      const zzexcel = window.XLS.read(data, {
        type: "binary",
      });
      for (let i = 0; i < zzexcel.SheetNames.length; i++) {
        const newData = window.XLS.utils.sheet_to_json(
          zzexcel.Sheets[zzexcel.SheetNames[i]]
        );
        result.push(...newData);
      }
      console.log("result", result);
      // 返回有效地址
      result.forEach((item) => {
        checkImgExists(item.url)
          .then(() => {
            //success callback
            NewImg_url.push(item);
          })
          .catch(() => {
            //fail callback
            fail_img_url.push(item);
          });
      });
    };
  });
  function cleanTableData() {
    fail_img_url = []
    result.splice(0,result.length);
    var table = document.getElementById("table");
    var trs = table.getElementsByTagName("tr");
    for(var i = trs.length - 1; i > 0; i--) {
        table.deleteRow(i);
    }
}
  // 判断图片地址是否有效
  function checkImgExists(imgurl) {
    return new Promise(function (resolve, reject) {
      var ImgObj = new Image();
      ImgObj.src = imgurl;
      ImgObj.onload = function (res) {
        resolve(res);
      };
      ImgObj.onerror = function (err) {
        reject(err);
      };
    });
  }
  function zip(result) {
    var zip = new JSZip();
    // 创建images文件夹
    var imgFolder = zip.folder("images");
    let arr = result;
    let flag = 0; //  判断加载了几张图片的标识
    for (let i = 0; i < arr.length; i++) {
      getBase64(arr[i].url, arr[i].title_one, arr[i].title_two).then(
        function (base64) {
          base64 = base64.split("base64,")[1];
          imgFolder.file(i + ".png", base64, { base64: true });
          if (flag === arr.length - 1) {
            zip.generateAsync({ type: "blob" }).then((blob) => {
              saveAs(blob, "example.zip");
            });
          }
          flag++;
        },
        function (err) {
          console.log(err); //打印异常信息
        }
      );
    }
    function getBase64(img, title_one, title_two) {
      var id_one = title_one;
      var id_two = title_two;
      function getBase64Image(img, title_one, title_two, width, height) {
        //width、height调用时传入具体像素值，控制大小 ,不传则默认图像大小
        var canvas = document.createElement("canvas");
        canvas.width = width ? width : img.width;
        canvas.height = height ? height : img.height;
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        ctx.font = "20px";
        ctx.fillStyle = "#fff";
        ctx.fillRect(25, canvas.height / 2.6, canvas.width*3/4, 18);
        ctx.fillStyle = "#000";
        ctx.textAlign = "center";
        ctx.fillText(title_one, canvas.width/2, canvas.height / 2.3);
        ctx.fillStyle = "#fff";
        ctx.fillRect(25, canvas.height / 1.8, canvas.width*3/4, 18);
        ctx.fillStyle = "#000";
        ctx.textAlign = "center";
        ctx.fillText(title_two, canvas.width/2, canvas.height / 1.6);
        var dataURL = canvas.toDataURL();
        return dataURL;
      }
      var image = new Image();
      image.crossOrigin = "*";
      image.src = img;
      var deferred = $.Deferred();
      if (img) {
        image.onload = function () {
          deferred.resolve(getBase64Image(image, id_one, id_two)); //将base64传给done上传处理
        };
        return deferred.promise(); //问题要让onload完成后再return sessionStorage['imgTest']
      }
    }
  }
  let tn = document.getElementById("btn");
  tn.addEventListener("click", function (e) {
    e.stopPropagation(); //取消事件冒泡
    zip(NewImg_url);
  });
  let button = document.getElementById("creat-table");
  button.addEventListener("click", function (e) {
    e.stopPropagation(); //取消事件冒泡
    console.log(fail_img_url);
    var tbody = document.querySelector("tbody");
    for (var i = 0; i < fail_img_url.length; i++) {
      //创建行tr
      var tr = document.createElement("tr");
      //将新创建的行tr添加给tbody
      tbody.appendChild(tr);
      // 3、内层for循环，创建每一行中的所有单元格td
      for (var k in fail_img_url[i]) {
        // 创建td元素
        var td = document.createElement("td");
        // 将每个对象中的属性值传给td
        td.innerHTML = fail_img_url[i][k];
        //给tr添加td子元素
        tr.appendChild(td);
      }
    }
  });
</script>

</html>